<!DOCTYPE html>
<html>
    <title>
        cani give blood?
    </title>
        <head>
<h1>donors and disability</h1>
<style>
    p.ex1 {
      border: 1px solid rgba(0, 255, 157, 0.11); 
      padding-right: 300px;
      padding-left: 100px;
      background-color: teal;
      color: thistle;
      text-size-adjust: 97px;
    }
    .grid{
                background-color: rgb(68, 76, 77);
                padding: 1em;
                display: grid;
                grid-template-columns: 1fr 1fr ;
                grid-column-gap: 1em;
                grid-gap: 1em;
                grid-auto-rows: minmax(40px,auto);
            }
            .grid div:nth-child(odd){
                background-color: darkcyan;
            }
            .grid div:nth-child(even){
                background-color:dimgray  ;
            }
            .nested{
                display: grid;
                grid-template-columns: 1fr  1fr 1fr;
                grid-gap: 1em;
            }
            .nested div{
                border:1px dotted  cornsilk;
            }
    </style>
    <img src="b1.jpg" width="350" height="200" align="right">
</head>
<body>
    <div class="grid"> 
        <div> Everyone can volunteer to give blood, whether they have a disability or not. However, we must make sure that it’s safe for people to give blood and for patients to receive donated blood.<br><br>

            We need to be certain that anyone who wants to give blood understand what’s involved, how they will feel, and the things they’ll need to do afterwards to take care of themselves. If we think that someone doesn’t completely understand, we can’t let them give blood.<br>
             </div>
        <div><strong>These people are not Allowed to DONATE</strong> <br>
            #Cancer.<br>
            #Cardiac disease.<br>
            #Sever lung disease.<br>
            #Hepatitis B and C.<br>
            #HIV infection, AIDS or Sexually Transmitted Diseases (STD)<br>
            #High risk occupation (e.g. prostitution)<br>
            #Unexplained weight loss of more than 5 kg over 6 months.<br>
            #Chronic alcoholism. </div> 
        <div>SOME BLOOD SAMPLES ===></div> 
        <div class="nested">
            <div>O+ </div> 
            <div>B+</div> 
            <div>AB+</div> 
            <div>AB-</div> 
            <div>B-</div> 
            <div>A+</div> 

        </div>
        
    </div>    
    <p class="ex1">
           
           <strong>Bringing a carer</strong> <br>
            Carers are welcome: we just ask that they introduce themselves to a member of staff. They can accompany you throughout the donation process, apart from the private screening; this is to maintain confidentiality.<br>

            
            Accessibility and wheelchair users:-<br>
            All of our donor centres are wheelchair-accessible: you can call them before booking for more detailed information about the facilities they offer. Not all of our community-based venues (eg church halls and community centres) will be accessible – if possible, we suggest you contact the venue before booking a donation session.<br>
            
            If you use a wheelchair and come on your own, you must be able to get from your wheelchair to the donation beds or chairs and back again. Our staff aren’t allowed to help you, due to Health and Safety Guidelines.<br>
            
            If you bring a carer, they’re allowed to help you on and off the donation beds or chairs.<br>
            
            Disability dogs:-<br>
            Disability dogs are welcome: we simply ask that they stay outside the donation area.<br>
            
            Hearing impairment:-<br>
            You can contact our donor helpline on minicom: 7981790871

        </p>
        <img src="b3.jpg" width="750">
        <div style="background-color:rgba(23, 78, 104, 0.884);text-align:center;padding:10px;margin-top:7px;"><div class="bottom">© blood donation.com<br>for more information <br> CONTACT US  - +91 7981790871</div></div>
        



        
</body>   
</html>